('D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\resin_chocks_calculation\\build\\resin_chocks_calc\\PYZ-00.pyz',
 [('os', 'C:\\python 3.6.8\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python 3.6.8\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\python 3.6.8\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\python 3.6.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'C:\\python 3.6.8\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\python 3.6.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python 3.6.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\python 3.6.8\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\python 3.6.8\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python 3.6.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python 3.6.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python 3.6.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python 3.6.8\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\python 3.6.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\python 3.6.8\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\python 3.6.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python 3.6.8\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'C:\\python 3.6.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\python 3.6.8\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\python 3.6.8\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python 3.6.8\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python 3.6.8\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\python 3.6.8\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python 3.6.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python 3.6.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python 3.6.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python 3.6.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\python 3.6.8\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python 3.6.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\python 3.6.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python 3.6.8\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python 3.6.8\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python 3.6.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python 3.6.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python 3.6.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\python 3.6.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python 3.6.8\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\python 3.6.8\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python 3.6.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\python 3.6.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\python 3.6.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python 3.6.8\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python 3.6.8\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python 3.6.8\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python 3.6.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'C:\\python 3.6.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python 3.6.8\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python 3.6.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\python 3.6.8\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\python 3.6.8\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\python 3.6.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python 3.6.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\python 3.6.8\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\python 3.6.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python 3.6.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python 3.6.8\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\python 3.6.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python 3.6.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python 3.6.8\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python 3.6.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python 3.6.8\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'C:\\python 3.6.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python 3.6.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python 3.6.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\python 3.6.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python 3.6.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python 3.6.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python 3.6.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python 3.6.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python 3.6.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\python 3.6.8\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\python 3.6.8\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\python 3.6.8\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python 3.6.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python 3.6.8\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\python 3.6.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python 3.6.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\python 3.6.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python 3.6.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python 3.6.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python 3.6.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python 3.6.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\python 3.6.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\python 3.6.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python 3.6.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python 3.6.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\python 3.6.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python 3.6.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python 3.6.8\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\python 3.6.8\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\python 3.6.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\python 3.6.8\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python 3.6.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\python 3.6.8\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\python 3.6.8\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python 3.6.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'C:\\python 3.6.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python 3.6.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python 3.6.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\python 3.6.8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python 3.6.8\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\python 3.6.8\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python 3.6.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'C:\\python 3.6.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\python 3.6.8\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python 3.6.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\python 3.6.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\python 3.6.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python 3.6.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python 3.6.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\python 3.6.8\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python 3.6.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python 3.6.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python 3.6.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python 3.6.8\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python 3.6.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python 3.6.8\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python 3.6.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python 3.6.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\python 3.6.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python 3.6.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python 3.6.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'C:\\python 3.6.8\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\python 3.6.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python 3.6.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python 3.6.8\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\python 3.6.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python 3.6.8\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\python 3.6.8\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\python 3.6.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python 3.6.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python 3.6.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'C:\\python 3.6.8\\lib\\stringprep.py', 'PYMODULE'),
  ('DB_create_table',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\resin_chocks_calculation\\DB_create_table.py',
   'PYMODULE'),
  ('resin_chocks',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\resin_chocks_calculation\\resin_chocks.py',
   'PYMODULE'),
  ('pin_parameters',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\resin_chocks_calculation\\pin_parameters.py',
   'PYMODULE'),
  ('bolt_parameters',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\resin_chocks_calculation\\bolt_parameters.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\python 3.6.8\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\python 3.6.8\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\python 3.6.8\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\python 3.6.8\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\python 3.6.8\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Python\\PycharmProjects\\PyQt6_resin_calculate\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\python 3.6.8\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\python 3.6.8\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\python 3.6.8\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')])
